<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        body {
            background-color: #000000;
        }

        .container {
            align-items: center;
            margin-top: 10%;
        }
        H1{
            color: aliceblue;
            font-size: 100px;
            margin-top: 5%;
        }

        td {
            width: 50px;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        
        }

        .lightblue {
            border: 1px solid rgb(75, 199, 240);
            color: rgb(75, 199, 240);
            
        }

        .orange {
            border: 1px solid rgb(231, 94, 44);
            color: rgb(231, 94, 44);
        }

        .parrotgreen {
            border: 1px solid rgb(81, 231, 44);
            color: rgb(81, 231, 44);
        }

        .yellow {
            border: 1px solid rgb(238, 225, 40);
            color: rgb(238, 225, 40);
        }

        .purple {
            border: 1px solid rgb(198, 40, 238);
            color: rgb(198, 40, 238);
        }

        .pink {
            border: 1px solid rgb(231, 61, 166);
            color: rgb(231, 61, 166);
        }

        .darkyellow {
            border: 1px solid rgb(228, 231, 61);
            color: rgb(228, 231, 61);
        }

        .darkblue {
            border: 1px solid rgb(84, 125, 236);
            color: rgb(84, 125, 236);
        }
        td:hover{
            background-color: azure;
            color: inherit;
        }
        
    </style>
</head>

<body>
    <center> 
        <h1>PERIODIC TABLE</h1>
        <div class="container">
            <table>
                <tr>
                    <td class="purple">1<br>H</td>
                    <td class="no" style="width: 5px;" colspan="16"></td>
                    <td class="darkyellow">2<br>He</td>
                </tr>
                <tr>
                    <td class="purple">3<br>Li</td>
                    <td class="pink">4<br>Be</td>
                    <td class="no" style="width: 100px;" colspan="10"></td>
                    <td class="parrotgreen">5<br>B</td>
                    <td class="darkblue">6<br>C</td>
                    <td class="darkblue">7<br>N</td>
                    <td class="darkblue">8<br>O</td>
                    <td class="yellow">9<br>F</td>
                    <td class="darkyellow">10<br>Ne</td>
                </tr>
                <tr>
                    <td class="purple">11<br>Na</td>
                    <td class="pink">12<br>Mg</td>
                    <td class="no" style="width: 100px; " colspan="10"></td>
                    <td class="orange">13<br>Al</td>
                    <td class="parrotgreen">14<br>Si</td>
                    <td class="darkblue">15<br>P</td>
                    <td class="darkblue">16<br>S</td>
                    <td class="yellow">17<br>Cl</td>
                    <td class="darkyellow">18<br>Ar</td>
                </tr>
                <tr>
                    <td class="purple">19<br>K</td>
                    <td class="pink">20<br>Ca</td>
                    <td class="lightblue">21<br>Sc</td>
                    <td class="lightblue">22<br>Ti</td>
                    <td class="lightblue">23<br>V</td>
                    <td class="lightblue">24<br>Cr</td>
                    <td class="lightblue">25<br>Mn</td>
                    <td class="lightblue">26<br>Fe</td>
                    <td class="lightblue">27<br>Co</td>
                    <td class="lightblue">28<br>Ni</td>
                    <td class="lightblue">29<br>Cu</td>
                    <td class="lightblue">30<br>Zn</td>
                    <td class="orange">31<br>Ga</td>
                    <td class="parrotgreen">32<br>Ge</td>
                    <td class="parrotgreen">33<br>As</td>
                    <td class="darkblue">34<br>Se</td>
                    <td class="yellow">35<br>Br</td>
                    <td class="darkyellow">36<br>Kr</td>
                </tr>

                <tr>
                    <td class="purple">37<br>Rb</td>
                    <td class="pink">38<br>Sr</td>
                    <td class="lightblue">39<br>Y</td>
                    <td class="lightblue">40<br>Zr</td>
                    <td class="lightblue">41<br>Nb</td>
                    <td class="lightblue">42<br>Mo</td>
                    <td class="lightblue">43<br>Tc</td>
                    <td class="lightblue">44<br>Ru</td>
                    <td class="lightblue">45<br>Rh</td>
                    <td class="lightblue">46<br>Pd</td>
                    <td class="lightblue">47<br>Ag</td>
                    <td class="lightblue">48<br>Cd</td>
                    <td class="orange">49<br>In</td>
                    <td class="orange">50<br>Sn</td>
                    <td class="parrotgreen">51<br>Sb</td>
                    <td class="parrotgreen">52<br>Te</td>
                    <td class="yellow">53<br>I</td>
                    <td class="darkyellow">54<br>Xe</td>
                </tr>
                <tr>
                    <td class="purple">55<br>Cs</td>
                    <td class="pink">54<br>Ba</td>
                    <td class="orange">55<br> </td>
                    <td class="lightblue">56<br>Hf</td>
                    <td class="lightblue">57<br>Ta</td>
                    <td class="lightblue">58<br>W</td>
                    <td class="lightblue">59<br>Re</td>
                    <td class="lightblue">60<br>Os</td>
                    <td class="lightblue">61<br>Ir</td>
                    <td class="lightblue">62<br>Pt</td>
                    <td class="lightblue">63<br>Au</td>
                    <td class="lightblue">64<br>Hg</td>
                    <td class="orange">65<br>In</td>
                    <td class="orange">66<br>Pb</td>
                    <td class="orange">67<br>Bi</td>
                    <td class="parrotgreen">68<br>Po</td>
                    <td class="yellow">69<br>At</td>
                    <td class="darkyellow">70<br>Rn</td>
                </tr>
                <tr>
                    <td class="purple">71<br>Fr</td>
                    <td class="pink">72<br>Ra</td>
                    <td class="darkyellow">73<br> </td>
                    <td class="lightblue">74<br>Rf</td>
                    <td class="lightblue">75<br>Db</td>
                    <td class="lightblue">76<br>Sg</td>
                    <td class="lightblue">77<br>Bh</td>
                    <td class="lightblue">78<br>Hs</td>
                    <td class="lightblue">79<br>Mt</td>
                    <td class="lightblue">80<br>Ds</td>
                    <td class="lightblue">81<br>Rg</td>
                    <td class="lightblue">82<br>Cn</td>
                    <td class="orange">83<br>Nh</td>
                    <td class="orange">84<br>Fi</td>
                    <td class="orange">85<br>Mc</td>
                    <td class="orange">86<br>Lv</td>
                    <td class="yellow">87<br>Ts</td>
                    <td class="darkyellow">88<br>Og</td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>